org.gradle.jvmargs=-Xmx2048M

mcVer=1.16.5
mc_versions=1.16.5, 1.18.2, 1.19

enabled_platforms=fabric, forge

mod_id=ranitils
display_name=Ranitils-MC
maven_group=io.github.ran.minecraft.ranitils
archives_base_name=ranitils-mc
mod_version=1.0.0
license=GNU LGPL-2.1



default_mc_version=1.19
mixin_extras=0.0.12
manifold_version=2022.1.19